{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://ujfquyfkpnghuzvvzzng.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZnF1eWZrcG5naHV6dnZ6em5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0OTY1NTksImV4cCI6MjA2MDA3MjU1OX0.L8AxV0hmvpEu2F2DrTx-cFSfv6-4-hzBXkuQXvens6U",
    "ServiceKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZnF1eWZrcG5naHV6dnZ6em5nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDQ5NjU1OSwiZXhwIjoyMDYwMDcyNTU5fQ.oI0njq0YAQYJwpYI3r2reg9QMBu7NmwKJ6IPNbpDVHA"
  },
  "Authentication": {
    "ValidIssuser": "{Your supabase URL + -> }/auth/v1",
    "ValidAudience": "authenticated",
    "JwtSecret": "{Your jwt secret}"
  },
  "RedirectUrl": "{Your web site}"
}